{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Cool, AESPayload thingy\'85 Woot?\
Run the make.sh file \
Wait\
Wait\
Run the executable in the build folder and plugin a DFU mode device (A4 and below only)\
Wait till you see a blue screen with white text\
Use 'xpwntool file.img3 /dev/null' to extract the KBAG hex string from file.img3\
Start irecovery console: irecovery -s\
Execute 'go aes dec _KBAG_STRING_' in irecovery console\
~Haifisch\
}