# libirecovery-2.0.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libirecovery-2.0.0.dylib'

# Names of this library.
library_names='libirecovery-2.0.0.dylib libirecovery-2.0.dylib'

# The name of the static archive.
old_library='libirecovery-2.0.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags='  -framework IOKit'

# Libraries that this one depends upon.
dependency_libs=' -L/opt/local/lib /opt/local/lib/libusb-1.0.la -lobjc'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libirecovery-2.0.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
